Date:22/08/2024
Day:wednesday
 "worked on the UI, aligning the SoftwareDeveloper webpage by modifying the CSS. 
  added a shadow to the images, changed the font style, included additional content, 
  and updated the background color."
 
##Reference website##
https://themewagon.github.io/productly/v1.0.0/
https://tailwindcss.com/docs/font-style
https://tailwindcss.com/


--------------------------------------------------------------------------------------------
Date:21/08/2024
Day:wednesday

Added  a style to a SoftwareDeveloper page

##Reference website##
"I refer to this website for what we plan to do in the future."
https://www.nextbraintech.com/hire-developers
https://www.isoftcells.com/
https://techmanyata.com/
https://www.ninositsolution.com/ecommerce-website-designing-company-in-chennai


--------------------------------------------------------------------------------------------


Date:20/08/2024
Day:Tuesday

Add  content to a softwareDevelopment page using CSS 

##Reference website##
https://themewagon.github.io/goind/
https://themewagon.com/themes/free-responsive-fruits-vegetable-e-commerce-website-template-vegefoods/
https://animate.style/
https://www.tailwindtoolbox.com/templates/landing-page-demo.php
https://tailwindcss.com/docs/font-size


--------------------------------------------------------------------------------------------


Date:19/08/2024
Day:Monday

- Add a service page component (SoftwareDeveloper.tsx)

## Reference ##
- https://www.future-processing.com/services/
-https://rightinformation.com/
-https://themewagon.github.io/consulto/
-https://themewagon.com/themes/free-responsive-html5-bootstrap-5-ecommerce-website-template-productly/
