Date:26/08/2024
Day:Monday
Worked on Service Home page
setup will give your images a smooth fade-in effect when they load, combined with a color change when hovered over
create an automatic slideshow that transitions between slides one by one
The updated CSS and the revised Slideshow component
Added border, border-radius, and box-shadow for a cleaner card appearance.
Replace the backgroundColor styling with a card structure .
Update the styles 

##Reference website##
https://themewagon.github.io/acuas/service.html
https://themewagon.github.io/Investa/service.html
https://fontawesome.com/v6/icons?o=r&s=solid
--------------------------------------------------------------------------------------------


Date:24/08/2024
Day:Friday
worked on the UI, aligning the Review  webpage by modifying the CSS.
worked on the UI, aligning the InfraStructure OutSourcing webpage by modifying the CSS.
create an automatic slideshow that transitions between slides one by one
setup will automatically cycle through the paragraphs every 4 seconds, displaying them in a styled container centered on the screen.

##Reference website##
https://flowbite.com/docs/components/card/
https://themewagon.github.io/essence/
https://themewagon.github.io/caraft/

--------------------------------------------------------------------------------------------


Date:23/08/2024
Day:Friday
  -worked on the UI, aligning the SoftwareDeveloper webpage by modifying the CSS. 
  -resolve the issue of text overlapping with images on mobile devices
  -resolve the issue of the blank space on the right side when viewed on mobile devices.
  -Fixed a response view
  -To set a background image and apply a blur effect, use CSS .

##Reference website##
https://flowbite.com/docs/components/card/
https://themewagon.github.io/essence/



--------------------------------------------------------------------------------------------


Date:22/08/2024
Day:wednesday
 "worked on the UI, aligning the SoftwareDeveloper webpage by modifying the CSS. 
  added a shadow to the images, changed the font style, included additional content, 
  and updated the background color."
 
##Reference website##
https://themewagon.github.io/productly/v1.0.0/
https://tailwindcss.com/docs/font-style
https://tailwindcss.com/


--------------------------------------------------------------------------------------------
Date:21/08/2024
Day:wednesday

Added  a style to a SoftwareDeveloper page

##Reference website##
"I refer to this website for what we plan to do in the future."
https://www.nextbraintech.com/hire-developers
https://www.isoftcells.com/
https://techmanyata.com/
https://www.ninositsolution.com/ecommerce-website-designing-company-in-chennai


--------------------------------------------------------------------------------------------


Date:20/08/2024
Day:Tuesday

Add  content to a softwareDevelopment page using CSS 

##Reference website##
https://themewagon.github.io/goind/
https://themewagon.com/themes/free-responsive-fruits-vegetable-e-commerce-website-template-vegefoods/
https://animate.style/
https://www.tailwindtoolbox.com/templates/landing-page-demo.php
https://tailwindcss.com/docs/font-size


--------------------------------------------------------------------------------------------


Date:19/08/2024
Day:Monday

- Add a service page component (SoftwareDeveloper.tsx)

## Reference ##
- https://www.future-processing.com/services/
-https://rightinformation.com/
-https://themewagon.github.io/consulto/
-https://themewagon.com/themes/free-responsive-html5-bootstrap-5-ecommerce-website-template-productly/
